# GermanWeatherDataExample

./: README.md
GermanWeatherData/Common/Experiments.Common/: Experiments.Common.csproj
GermanWeatherData/Elasticsearch/Results/: ImportLogs.txt
GermanWeatherData/Elasticsearch/Source/: ElasticExperiment.sln
GermanWeatherData/Elasticsearch/Source/ElasticExperiment.ConsoleApp/: ElasticExperiment.ConsoleApp.csproj  Program.cs  nlog.config
GermanWeatherData/Elasticsearch/Source/ElasticExperiment.ConsoleApp/Extensions/: CsvParserExtensions.cs
GermanWeatherData/InfluxDB/Resources/: Instructions.md
GermanWeatherData/InfluxDB/Results/: Import_Logs.txt  Results.md
GermanWeatherData/InfluxDB/Source/: InfluxExperiment.sln
GermanWeatherData/InfluxDB/Source/InfluxExperiment/: InfluxExperiment.csproj
GermanWeatherData/InfluxDB/Source/InfluxExperiment.ConsoleApp/: InfluxExperiment.ConsoleApp.csproj  Program.cs  nlog.config
GermanWeatherData/InfluxDB/Source/InfluxExperiment.ConsoleApp/Extensions/: CsvParserExtensions.cs
GermanWeatherData/InfluxDB/Source/InfluxExperiment/Converters/: Converters.cs  LocalWeatherDataConverter.cs
GermanWeatherData/InfluxDB/Source/InfluxExperiment/Csv/Converter/: IgnoreMissingValuesConverter.cs
GermanWeatherData/InfluxDB/Source/InfluxExperiment/Csv/Mapper/: LocalWeatherDataMapper.cs  StationMapper.cs
GermanWeatherData/InfluxDB/Source/InfluxExperiment/Csv/Model/: LocalWeatherData.cs  Station.cs
GermanWeatherData/InfluxDB/Source/InfluxExperiment/Csv/Parser/: Parsers.cs
GermanWeatherData/InfluxDB/Source/InfluxExperiment/Csv/Tokenizer/: CustomFixedLengthTokenizer.cs  Tokenizers.cs
GermanWeatherData/InfluxDB/Source/InfluxExperiment/Influx/Client/: LocalWeatherDataBatchProcessor.cs
GermanWeatherData/Neo4J/: Neo4jExample.sln
GermanWeatherData/Neo4J/Neo4jExample/: Neo4jExperiment.csproj
GermanWeatherData/Neo4J/Neo4jExample.ConsoleApp/: Neo4jExperiment.ConsoleApp.csproj  Program.cs
GermanWeatherData/Neo4J/Neo4jExample/Converters/: LocalWeatherDataConverter.cs
GermanWeatherData/Neo4J/Neo4jExample/Core/Neo4j/Serializer/: ParameterSerializer.cs
GermanWeatherData/Neo4J/Neo4jExample/Core/Neo4j/Settings/: IConnectionSettings.cs
GermanWeatherData/Neo4J/Neo4jExample/Graph/Client/: Neo4JClient.cs
GermanWeatherData/Neo4J/Neo4jExample/Graph/Model/: Station.cs
GermanWeatherData/Neo4J/Source/: Neo4jExample.sln
GermanWeatherData/Neo4J/Source/Neo4jExample/: Neo4jExperiment.csproj
GermanWeatherData/Neo4J/Source/Neo4jExample.ConsoleApp/: Neo4jExperiment.ConsoleApp.csproj  Program.cs
GermanWeatherData/Neo4J/Source/Neo4jExample/Core/Neo4j/Serializer/Converters/: CustomDictionaryConverter.cs
GermanWeatherData/Neo4J/Source/Neo4jExample/Core/Neo4j/Settings/: ConnectionSettings.cs
GermanWeatherData/Neo4J/Source/Neo4jExample/Graph/Model/: LocalWeatherData.cs
GermanWeatherData/Resources/: files.txt
GermanWeatherData/SqlServer/Results/: sqlserver_import.txt
GermanWeatherData/SqlServer/Source/: SqlServerExperiment.sln  WeatherDataColumnStore.sln
GermanWeatherData/SqlServer/Source/SqlServerExperiment/: SqlServerExperiment.csproj
GermanWeatherData/SqlServer/Source/SqlServerExperiment.ConsoleApp/: Program.cs  SqlServerExperiment.ConsoleApp.csproj  nlog.config
GermanWeatherData/SqlServer/Source/SqlServerExperiment.ConsoleApp/Extensions/: CsvParserExtensions.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Converters/: Converters.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Csv/Converter/: IgnoreMissingValuesConverter.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Csv/Mapper/: LocalWeatherDataMapper.cs  StationMapper.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Csv/Model/: LocalWeatherData.cs  Station.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Csv/Parser/: Parsers.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Csv/Tokenizer/: FixedLengthTokenizer.cs  Tokenizers.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Sql/Client/: IBatchProcessor.cs  LocalWeatherDataBatchProcessor.cs  StationBatchProcessor.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Sql/Extensions/: SqlDataRecordExtensions.cs
GermanWeatherData/SqlServer/Source/SqlServerExperiment/Sql/Model/: LocalWeatherData.cs  Station.cs
GermanWeatherData/SqlServer/Source/WeatherDataColumnStore.ConsoleApp/: Program.cs  WeatherDataColumnStore.ConsoleApp.csproj
GermanWeatherData/SqlServer/Source/WeatherDataColumnStore.ConsoleApp/Extensions/: CsvParserExtensions.cs
GermanWeatherData/SqlServer/Sql/: create_database.bat  create_database.sql
GermanWeatherData/TimescaleDB/Notes/: Building_TimescaleDB.txt
GermanWeatherData/TimescaleDB/Results/: DatabaseSize.txt  Import_Logs.txt  Import_Logs_SyncCommit_Off.txt  Queries.md
GermanWeatherData/TimescaleDB/Source/: TimescaleExperiment.sln  (+1 more)
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/: TimescaleExperiment.csproj
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment.ConsoleApp/: Program.cs  TimescaleExperiment.ConsoleApp.csproj  nlog.config
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/Converters/: Converters.cs  LocalWeatherDataConverter.cs
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/Csv/Converter/: IgnoreMissingValuesConverter.cs
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/Csv/Mapper/: StationMapper.cs
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/Csv/Tokenizer/: Tokenizers.cs
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/Sql/Client/: IBatchProcessor.cs  LocalWeatherDataBatchProcessor.cs  StationBatchProcessor.cs
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/Sql/Mapping/: LocalWeatherCopyHelper.cs
GermanWeatherData/TimescaleDB/Source/TimescaleExperiment/Sql/Model/: LocalWeatherData.cs  Station.cs
GermanWeatherData/TimescaleDB/Source/WeatherDataColumnStore.ConsoleApp/: Program.cs  TimescaleExperiment.ConsoleApp.csproj
GermanWeatherData/TimescaleDB/Source/WeatherDataColumnStore.ConsoleApp/Extensions/: CsvParserExtensions.cs
(+74 files in other folders)
