<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>InfluxExperiment.ConsoleApp</AssemblyName>
    <RootNamespace>InfluxExperiment.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Experiments.Common\Experiments.Common.csproj" />
    <ProjectReference Include="..\InfluxExperiment\InfluxExperiment.csproj" />
  </ItemGroup>

</Project>
