<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TimescaleExperiment.ConsoleApp</AssemblyName>
    <RootNamespace>TimescaleExperiment.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Experiments.Common\Experiments.Common.csproj" />
    <ProjectReference Include="..\TimescaleExperiment\TimescaleExperiment.csproj" />
  </ItemGroup>

</Project>
